<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="global.css"/>

<script id="applicationScript" type="text/javascript" src="server.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	.mediaViewInfo {
		--web-view-name: Connect;
		--web-view-id: Connect;
		}	
	:root {
		--web-view-ids: Connect;
	}

	#Connect {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		width: 1280px;
		height: 1480px;
		--web-view-name: Connect;
		--web-view-id: Connect;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
		}

	#title {
			position: absolute;
			top: 80px;
			left: 264px;
		}

	#main-block {
		position: absolute;
		background-color: #9A9EF8;
		height: 600px;
		width: 100%;
		top: 200px;
	}


	#lifeomic-block {
	position: absolute;
	width: 100%;
	height: 560px;
	top: 800px;
	overflow: visible;
	text-align: center;
	background-color: #B1EF97;
	}

	.lifeology-button {
	  background-color: white;
	  color: black;
	  padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
	  width: 360px;
	  height: 400px;
	  border-radius: 75px;
	  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
	  top: 120px;
	  position: absolute;
	}


</style>
<body>
<div id="Connect">
	<a href="index.html"><img id='home-button-top' src="img/home-button.svg"></a>
	<a href="index.html"><img id='home-button-bottom-2' src="img/home-button.svg"></a>
	<a href="What_Can_I_do.html"><img id='back-arrow-top' src="img/back-arrow.svg"></a>
	<a href="What_Can_I_do.html"><img id='back-arrow-bottom' src="img/back-arrow.svg"></a>

	<h1 id="title">Connect While Apart</h1>
		<div id="main-block">
			<h3 style="position: absolute; top: 60px;left: 60px; width: 880px; height: 500px; color: white;">It’s really easy to feel alone and isolated when we are in quarantine.  It is okay to feel not okay sometimes. However, we can look at the bright side and realize this is a good opportunity to actually connect more with our loved ones. Spend more quality times with your family, call your grandparents, write a letter to a friend you have not seen for a while… </h3>
			<img style="position: absolute; top: 60px; left: 1000px; width: 200px; height: 200px;" src="img/love-message.svg">
			<img style="position: absolute; top: 300px; left: 1000px; width: 200px; height: 200px;" src="img/love-letter.svg">
		</div>
		<div id='lifeomic-block'>
		<h3 style="position: absolute; left: 40px; top: 40px;">Hopefully some of these articles and courses can help!</h3>

		<a href="https://lifeology.io/tips-for-social-distancing-with-art-covid-19-sciart/">
			<button class="lifeology-button" style="position: absolute; left: 60px;">
				<h5>Tips for Social Distancing, with Art! COVID-19 SciArt</h5>
				<img src="img/041-stayhome.svg" style="width: 200px;margin-top: 10px;">
			</button>
		</a>
		<a href="https://lifeology.io/a-covid-cartoon-isolation/">
			<button class="lifeology-button" style="position: absolute; left: 460px;">
				<h5>A COVID Cartoon – “Isolation”</h5>
				<img src="img/covid-cartoon.jpg" style="width: 200px;margin-top: 10px;">
			</button>
		</a>
		<a href="https://lifeology.io/5-tips-for-isolating-from-people-but-reconnecting-with-nature/">
			<button class="lifeology-button" style="position: absolute; left: 880px;">
				<h5>5 tips for isolating from people but reconnecting with nature</h5>
				<img src="img/lifeology-logo.png" style="width: 200px; margin-top: 10px;">
			</button>
		</a>
	</div>