<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meditate</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="global.css"/>

<script id="applicationScript" type="text/javascript" src="server.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	.mediaViewInfo {
		--web-view-name: Meditate;
		--web-view-id: Meditate;
		}	
	:root {
		--web-view-ids: Meditate;
	}

	#Meditate {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		width: 1280px;
		height: 2100px;
		--web-view-name: Meditate;
		--web-view-id: Meditate;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
		}

	#title {
			position: absolute;
			top: 80px;
			left: 482px;
		}


	li {
		text-align: left;
		font-size: 20px;
	}
	#main-block {
		background-image: url('img/meditate-background.svg');
		position: absolute;
		height: 1380px;
		width: 100%;
		top: 200px;
	}


	#top-bubble {
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
		position: absolute;
		overflow: visible;
		width: 895px;
		height: 155px;
		left: 200px;
		top: 20px;
	}

	.content-bubbles{
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
		position: absolute;
		overflow: visible;
		width: 395px;
		height: 175px;
	}

	.content-text {
		position: absolute;
		text-align: center;
		z-index: 1000;
	}


	#left-bubble-1 {
		left: 40px;
		top: 180px;
	}
	#left-bubble-2 {
		left: 40px;
		top: 380px;
	}
	#left-bubble-3 {
		left: 40px;
		top: 580px;
	}
	#right-bubble-1 {
		right: 40px;
		top: 180px;
	}
	#right-bubble-2 {
		right: 40px;
		top: 380px;
	}
	#right-bubble-3 {
		right: 40px;
		top: 580px;
	}

	#why-meditate {
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
		width: 1215px;
		height: 375px;
	}


	#why-meditate-block {
		position: absolute;
		overflow: visible;
		width: 1215px;
		height: 375px;
		top: 800px;
		left: 40px;
	}

	.more-info {
		border-radius: 75px;
		box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
		display: inline-block;
		width: 380px;
		height: 120px;
		background-color: white;
		color: black;
		padding: 20px;
		text-align: center;
		margin-right: 10px;
		margin-left: 10px;
		}




	#tutorials-block {
		position: absolute;
		background-color: #FFE4CC;
		top: 1580px;
		height: 400px;
		width: 1280px;
	}


	.tutorials-button {
	  background-color: white;
	  color: black;
	  padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
	  width: 360px;
	  height: 240px;
	  border-radius: 75px;
	  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
	  top: 120px;
	  position: absolute;
	}


</style>
<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
	FB.init({
	  xfbml            : true,
	  version          : 'v6.0'
	});
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="101430648204202">
</div>

<div id="Meditate">
	<a href="index.html"><img id='home-button-top' src="img/home-button.svg"></a>
	<a href="index.html"><img id='home-button-bottom-2' src="img/home-button.svg"></a>
	<a href="What_Can_I_do.html"><img id='back-arrow-top' src="img/back-arrow.svg"></a>
	<a href="What_Can_I_do.html"><img id='back-arrow-bottom' src="img/back-arrow.svg"></a>

	<h1 id="title">Meditate</h1>
	<div id='main-block'>
		<div>
			<svg id='top-bubble'>
				<rect fill="rgba(255,255,255,0.902)" rx="70" ry="70" x="0" y="0" width="880" height="140">
				</rect>
			</svg>
			<h4 class="content-text" style="width: 800px; height: 120px; left: 240px; top: 30px;">Sit or lie down comfortably in a quiet room. Ideally, the room is not too bright. Then try each route for about 5 minutes first. Go for longer if it feels good!</h4>
		</div>
			<svg class='content-bubbles' id='left-bubble-1'>
				<rect fill="rgba(255,255,255,0.902)" rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
			</svg>
			<p class="content-text" style="width: 300px; height: 120px; left: 80px; top: 220px;">Concentrate on one spot of your body with your eyes and concentrate on that spot. </p>

			<svg class='content-bubbles' id='left-bubble-2'>
				<rect fill="rgba(255,255,255,0.902)"  rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
			</svg>
			<p class="content-text" style="width: 300px; height: 120px; left: 80px; top: 420px;">If you feel your concentration slipping away, reconcentrate on that spot. </p>

			<svg class="content-bubbles" id='left-bubble-3'>
				<rect fill="rgba(255,255,255,0.902)" rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
			</svg>
			<p class="content-text" style="width: 300px; height: 120px; left: 80px; top: 620px;">One trick is to focus on your breathing, concentrate on your breaths in and out. </p>

			<svg class='content-bubbles' id='right-bubble-1'>
				<rect fill="rgba(255,255,255,0.902)" rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
				<p class="content-text" style="width: 300px; height: 120px; right: 90px; top: 220px;">Close your eyes and observe the thoughts that pop into your head.</p>
			</svg>
			<svg class='content-bubbles' id='right-bubble-2'>
				<rect fill="rgba(255,255,255,0.902)"  rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
			</svg>
			<p class="content-text" style="width: 300px; height: 120px; right: 90px; top: 420px;">However, try not to dwell on your thoughts! Label them “thinking”</p>

			<svg class="content-bubbles" id='right-bubble-3'>
				<rect fill="rgba(255,255,255,0.902)" rx="73" ry="73" x="0" y="0" width="380" height="160">
				</rect>
			</svg>
			<p class="content-text" style="width: 300px; height: 120px; right: 90px; top: 620px;">As you feel your mind thinking about a certain thought, refocus and let the thought go. </p>
			<div id='why-meditate-block'>
				<svg id="why-meditate">
					<rect fill="rgba(255,255,255,0.902)" id="Rectangle_161" rx="73" ry="73" x="0" y="0" width="1200" height="360">
					</rect>
				</svg>
				<h3 style="position: absolute; top: 20px; left: 40px;">Why Meditate?</h3>
				<div style="position: absolute; top: 80px; left: 80px; width: 1000px;">
					<li>
						Meditation is important to relieve stress and anxiety in anyone’s day. It allows people to identify their priorities and deal with difficult situations more easily. </li>
					<li> Meditation can decrease physical tension and strengthen your immune system. </li>
					<li> Meditation for young children can be helpful and can promote happiness. Young children who practice mindfulness are shown to be less judgmental and they can develop healthy mental habits early on. </li>
					<li>If you are worried about the impact of COVID-19, practicing mindfulness is a great way to relax and deal with these difficult stresses more confidently. </li>
				</div>
			</div>

		<div style="position: absolute; top: 1200px; padding-left: 30px; height: 120px;"><!-- style="display: grid; grid-template-columns: auto auto auto; position: absolute; top: 1200px; "> -->
			<a href="">
			<button class="more-info">
				<h5 style="font-size: 24px;">History of Buddhist Meditation and mindfulness</h5>
			</button>
			</a>

			<a href="">
			<button class="more-info">
				<h5>Science and research behind meditation</h5>
			</button>
			</a>

			<a href="">
			<button class="more-info">
				<h5>Meditation and mindfulness education</h5>
			</button>
			</a>
		</div>

	</div>
	<div id="tutorials-block">
		<h3 style="position: absolute; left: 40px; top: 40px;">Check out these free tutorials!</h3>

		<a href="https://soundcloud.com/user-709129298/5-minute-breathing-meditation">
			<button class="tutorials-button" style="position: absolute; left: 60px;">
				<h5>LifeOmic on Soundcloud <br>5 Minute Tutorial</h5>
				<img src="img/LO-id-color.png" style="width: 250px; margin-top: 10px;">
			</button>
		</a>
		<a href="https://www.youtube.com/channel/UCN4vyryy6O4GlIXcXTIuZQQ">
			<button class="tutorials-button" style="position: absolute; left: 460px;">
				<h5>Great Meditation<br>5 Minute Tutorial</h5>
				<img src="img/meditate.svg" style="height: 120px;">
			</button>
		</a>
		<a href="https://www.youtube.com/watch?v=N32dOgiTqQA">
			<button class="tutorials-button" style="position: absolute; left: 880px;">
				
				<h5>Meditation for Kids<br>by HeadSpace</h5>
				<img src="https://www.sonesta.com/sites/default/files/HS_logo_RGB%20%283%29.png" style="width: 250px; margin-top: 10px">
			</button>
		</a>
	</div>

	</div>
</body>
</html>











